#This is where we can set up any configurations we need to make. NO MORE XML! This is shorter/cleaner

#Configure the port that tomcat will run on, we can set thep ort to anything that's free
server.port=8090

#Set context path - This is essentially where the application starts - how we reach it via our browsers
server.servlet.context-path=/Beers-Beets-BattleStar-Galactica

#Actuator Settings
management.endpoint.health.show-details=always

#If we don't include this, then we won't be able to access any actuator information
management.endpoints.web.exposure.include=*

#CHANGE TO MY INFORMATION
#Database Credentials
spring.datasource.url=jdbc:postgresql://mydatabase.cednqqbk1n5a.us-east-2.rds.amazonaws.com:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password


#JPA Settings

#This makes sure our sql stuff gets printed to the console, very helpful for debug
spring.jpa.show-sql=true

#You should recognize this from hibernate.cfg.xml
spring.jpa.hibernate.ddl-auto=update

#Set this default schema to whichever schema you want, it won't create a new schema
spring.jpa.properties.hibernate.default_schema=p2
